<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/styles/master.css">
  <link rel="stylesheet" href="assets/styles/masterMobile.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <script src="https://unpkg.com/scrollreveal"></script>
  <title>Jobbyen</title>
</head>

<body>
<img src="assets/images/Lines.svg" class="pre-start_1 position-absolute" alt="Error">
<img src="assets/images/Graphics.svg" class="pre-start_2 position-absolute" alt="Error">
  <div class="container-fluid" name="header">
    <div class="row d-flex justify-content-between">
      <div name="logo" class="d-flex align-items-center"><img src="assets/images/Asset-1.svg" alt="Error" name="logo"></div>
      <div name="log_but" class="d-flex justify-content-end"><button type="button" class="btn btn-lg btn_1" name="button">Log in</button><button type="submit" class="btn btn-primary btn-lg btn_1" name="button">Sign Up</button></div>
    </div>
  </div>
  </div>
  <div name="start" class="container-fluid">
    <div class="row align-items-center">
      <div class="text_holder text_holder_3 text-center">
        <h1>Start your work
          career from here.</h1>
        <p>Now finding your Dream Job is so simple
          and fast with Jobbyen platform.</p>
      </div>
    </div>
  </div>
  <div name="search" class="container-fluid">
    <div class="row">
      <form action="Jobbyen-job_list.html" method="post" class="row d-flex align-items-center" name="mainS">
        <div class="input align-self-center">
          <input type="text" name="Keyword" placeholder="Keyword" class="d-flex align-self-center">
          <img src="assets/images/search2.svg" name="search" alt="Error">
        </div>
        <div class="input align-self-center">
          <input type="text" name="Location" placeholder="Location" class="d-flex align-self-center">
          <img src="assets/images/location-pin.2.svg" name="loc_pin" alt="Error">
        </div>
        <button type="submit" class="btn btn-primary btn-lg btn_2 justify-content-center d-flex align-items-center align-self-center" name="button">Search now <div class="img position-relative d-flex align-items-center">
          <i class="fas fa-angle-right position-absolute"></i>
        </div></button>
      </form>
    </div>
  </div>


  <div name="simple_workers" class="container-fluid">
    <div class="row">
      <div name="simple_jobs" class="row">
        <ul class="list-group list-group-horizontal d-flex justify-content-between">
          <li class="list-group-item">
            <a href="">
            <div class="list_holder">
              <div class="job_holder">
            <img name="job_1" src="assets/images/noun_developer_963312.svg" alt="Error"></div><p class="text-center">programmer</p>
          </div>
            </a>
          </li>
          <li class="list-group-item">
            <a href="">
            <div class="list_holder">
              <div class="job_holder">
            <img name="job_2" src="assets/images/noun_Designer_94194.svg" alt="Error"></div><p class="text-center">designer</p>
          </div>
            </a>
          </li>
          <li class="list-group-item">
            <a href="">
            <div class="list_holder">
              <div class="job_holder">
            <img name="job_3" src="assets/images/noun_writer_67421.svg" alt="Error"></div><p class="text-center">writers</p>
          </div>
            </a>
          </li>
          <li class="list-group-item">
             <a href="">
            <div class="list_holder">
              <div class="job_holder">
            <img name="job_4" src="assets/images/noun_digital marketing_2409913.svg" alt="Error"></div><p class="text-center">marketing</p>
          </div>
            </a>
          </li>
          <li class="list-group-item">
             <a href="">
            <div class="list_holder">
              <div class="job_holder">
            <img name="job_5" src="assets/images/Path 399.svg" alt="Error"></div><p class="text-center">musician</p>
          </div>
            </a>
          </li>
          <li class="list-group-item">
             <a href="">
            <div class="list_holder">
              <div class="job_holder">
            <img name="job_6" src="assets/images/noun_assistant_1231209.svg" alt="Error"></div><p class="text-center">assistant</p>
          </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div name="recent_job" class="container-fluid">
    <div>
      <h1 name="after" class="row justify-content-center m-70 position-relative">Recent jobs</h1>
      <div class="row justify-content-center" name="table-job">
        <table class="table table-borderless" name="m-table">
          <thead name="after">
            <tr>
              <th scope="col">Job Title</th>
              <th scope="col">By</th>
              <th scope="col">Type</th>
              <th scope="col">Location</th>
              <th scope="col">Date</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr name="no_bg">
              <th scope="row"></th>
            </tr>
            <tr>
              <th scope="row" class="align-middle d-inline-flex align-items-center">
                <div style="height: 1.79vw">
                  <img name="logo_1" src="assets/images/apple.svg" alt="Error" class="d-flex justify-content-center">
                </div>
                Senior UI Designer
              </th>
              <td class="align-middle">Apple Inc.</td>
              <td class="align-middle">Full Time</td>
              <td class="align-middle">San Francisco</td>
              <td class="align-middle">Apr 12, 2019</td>
              <td class="align-middle"><button type="submit" class="btn btn-custom btn-lg btn_2" name="button">Apply now</button></td>
            </tr>
            <tr name="no_bg">
              <th scope="row"></th>
            </tr>
            <tr>
              <th scope="row" class="align-middle d-inline-flex align-items-center">
                <div style="height: 1.88vw">
                 <img name="logo_2" src="assets/images/slack-1.svg" alt="Error" class="d-flex justify-content-center">
                </div>
                Virtual Assistant
                </th>
              <td class="align-middle text-bold">Slack HQ</td>
              <td class="align-middle text-bold">Part Time</td>
              <td class="align-middle text-bold">California</td>
              <td class="align-middle text-bold">Apr 11, 2019</td>
              <td class="align-middle"><button type="submit" class="btn btn-primary btn-lg btn_2" name="button">Apply now</button></td>
            </tr>
            <tr name="no_bg">
              <th scope="row"></th>
            </tr>
            <tr>
              <th scope="row" class="align-middle d-inline-flex align-items-center">
                <div style="height: 1.79vw">
                 <img name="logo_3" src="assets/images/adobe-1.svg" alt="Error" class="d-flex justify-content-center">
                </div>
                Account Manager
              </th>
              <td class="align-middle">Adobe</td>
              <td class="align-middle">Half Time</td>
              <td class="align-middle">Los Angeles</td>
              <td class="align-middle">Apr 9, 2019</td>
              <td class="align-middle"><button type="submit" class="btn btn-custom btn-lg btn_2" name="button">Apply now</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="row">
        <button type="button" class="btn btn-primary btn-lg" name="see_more">See more</button>
      </div>
    </div>
  </div>
  <div name="how_it_work" class="container-fluid">
    <h1 name="after" class="row justify-content-center m-100 position-relative">How Jobbyen works?</h1>
    <div class="row justify-content-center">
      <div name="all_examp" class="d-inline-flex justify-content-between">
        <div name="examp_1">
          <div>
          <img src="assets/images/bx-search.svg" name="examp_1" alt="Error">
          </div>
          <p class="h1">Search your Job</p>
          <p name="capped" class="">Lorem ipsum dolor sit amet,
            consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore
            et dolore magna aliqua.</p>
          <div name="capped">
            <a href="#" name="capped">Learn more</a>
          </div>
        </div>
        <div name="examp_2">
          <div>
          <img src="assets/images/file-upload-alt.svg" name="examp_2" alt="Error">
          </div>
          <p class="h1">Create a Resume</p>
          <p name="capped" class="">Lorem ipsum dolor sit amet,
            consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore
            et dolore magna aliqua.</p>
          <div name="capped">
            <a href="#" name="capped">Learn more</a>
          </div>
        </div>
        <div name="examp_3">
          <div>
          <img src="assets/images/check-circle.svg" name="examp_3" alt="Error">
          </div>
          <p class="h1">Apply Job</p>
          <p name="capped" class="">Lorem ipsum dolor sit amet,
            consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore
            et dolore magna aliqua.</p>
          <div name="capped">
            <a href="#" name="capped">Learn more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div name="why" class="container-fluid">
    <div class="row d-flex justify-content-between align-items-center">
      <div name="text2" class="text_holder text_holder_2">
        <p class="p">Why Jobbyen?</p>
        <p class="h1" name="after">One place, thousands
          of awesome jobs.</p>
        <p class="uH1">Lorem ipsum dolor sit amet,
          consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore
          et dolore magna aliqua.</p>
        <div name="range1" class="d-flex justify-content-between">
          <button type="button" name="text" class="btn btn-primary btn-lg btn_3">Post a Job</button>
          <button type="button" name="text" class="btn btn-success btn-lg btn_3">Browse Jobs</button>
        </div>
      </div>
      <div class="img_holder_2"><img src="assets/images/undraw_organize_resume_utk5.svg" alt="Error" name="svg2"></div>
    </div>
  </div>
  <div name="video" class="container-fluid">
    <div class="row d-flex justify-content-between align-items-center">
      <div class="img_holder_2"><img src="assets/images/undraw_video_call_kxyp.svg" alt="Error" name="svg3"></div>
      <div name="text3" class="text_holder text_holder_2">
        <p class="p">Video Resume</p>
        <p class="h1" name="after">Over 30,000 video
          resumes, Explore now!</p>
        <p class="uH1">Lorem ipsum dolor sit amet,
          consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore
          et dolore magna aliqua.</p>
        <div name="range2" class="d-flex justify-content-between">
          <button type="button" name="text" class="btn btn-primary btn-lg btn_3">Try it now!</button>
        </div>
      </div>
    </div>
  </div>
  <div name="inter" class="container-fluid">
    <div class="row d-flex justify-content-between align-items-center">
      <div name="text4" class="text_holder text_holder_2">
        <p class="p">Jobbyen Interview Platform.</p>
        <p class="h1" name="after">100,000+ completed
          interviews.</p>
        <p class="uH1">Lorem ipsum dolor sit amet,
          consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore
          et dolore magna aliqua.</p>
        <div name="range2" class="d-flex justify-content-between">
          <button type="button" name="text" class="btn btn-primary btn-lg btn_3">Hire talents now!</button>
        </div>
      </div>
      <div class="img_holder_2"><img src="assets/images/undraw_interview_rmcf.svg" alt="Error" name="svg4"></div>
    </div>
  </div>
  <div name="firms" class="container-fluid">
    <div class="row d-flex justify-content-between align-items-center">
      <div name="text5" class="text_holder text_holder_2" style="margin-top: 7%">
        <p class="p">Big Clients</p>
        <p class="h1" name="after">Over 1000+ top
          companies joined with us.</p>
        <p class="uH1">Lorem ipsum dolor sit amet,
          consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore
          et dolore magna aliqua.</p>
        <div name="range2" class="d-flex justify-content-between">
          <button type="button" name="text" class="btn btn-primary btn-lg btn_3">Sign up!</button>
        </div>
      </div>
      <div name="all_firms" class="img_holder_2 position-relative" style="margin-top: 7%">
        <div name="firm_1" class="position-absolute logos">
          <img src="assets/images/adobe.svg" alt="Error" class="position-absolute" name="firm_1">
        </div>
        <div name="firm_2" class="position-absolute logos">
          <img src="assets/images/slack.svg" alt="Error" class="position-absolute" name="firm_2">
        </div>
        <div name="firm_3" class="position-absolute logos">
          <img src="assets/images/dropbox.svg" alt="Error" class="position-absolute" name="firm_3">
        </div>
        <div name="firm_4" class="position-absolute logos">
          <img src="assets/images/facebook-f.svg" alt="Error" class="position-absolute" name="firm_4">
        </div>
        <div name="firm_5" class="position-absolute logos">
          <img src="assets/images/bxl-amazon.svg" alt="Error" class="position-absolute" name="firm_5">
        </div>
        <div name="firm_6" class="position-absolute logos">
          <img src="assets/images/bxl-paypal.svg" alt="Error" class="position-absolute" name="firm_6">
        </div>
      </div>
    </div>
  </div>
  <div name="footer" class="container-fluid">
    <div class="row d-flex justify-content-center align-items-center" name="table-footer">
      <table class="table table-borderless" name="f-table">
        <thead name="after">
          <tr>
            <td scope="col" colspan="4">
              <h1 name="margin">Looking for a job?</h1>
              <p name="font">Browse thousands of job offers and find the best suitable position.</p>
            </td>
            <td scope="col" class="d-flex justify-content-end"><button type="submit" class="btn btn-primary btn-lg btn_3" name="button">Get Started Now</button></td>
          </tr>
        </thead>
        <tbody>
          <tr name="no_bg">
            <th scope="row"></th>
          </tr>
          <tr name="font">
            <th scope="row" class="align-middle" colspan="2"><img src="assets/images/Asset-1.svg" alt="Error" name="f-logo"></th>
            <td class="align-middle">For job searchers</td>
            <td class="align-middle">For Exployers</td>
            <td class="align-middle">Website</td>
          </tr>
          <tr>
            <td scope="row" class="align-middle" name="font_2" colspan="2"><img name="f-icon_1" src="assets/images/mobile-android.svg" alt="Error">Phone: +1-000-000-0000</td>
            <td class="align-middle" name="font_2">Create an account</td>
            <td class="align-middle" name="font_2">Post a job</td>
            <td class="align-middle" name="font_2">Contact</td>
          </tr>
          <tr>
            <td scope=" row" class="align-middle" name="font_2" colspan="2"><img name="f-icon_2" src="assets/images/at.svg" alt="Error">E:Mail: demo@gmail.com</td>
            <td class="align-middle" name="font_2">Design your CV</td>
            <td class="align-middle" name="font_2">Search resumes</td>
            <td class="align-middle" name="font_2">Support</td>
          </tr>
          <tr>
            <td scope=" row" class="align-middle" name="font" colspan="2"></td>
            <td class="align-middle" name="font_2">Apply to a job</td>
            <td class="align-middle" name="font_2">Advanced search</td>
            <td class="align-middle" name="font_2">Blog</td>
          </tr>
          <tr name="margin">
            <td scope=" row" class="align-middle" name="font" colspan="2"></td>
            <td class="align-middle" name="font_2">Job searcher FAQ</td>
            <td class="align-middle" name="font_2">Help</td>
            <td class="align-middle" name="font_2">About</td>
          </tr>
          <tr name="no_bg">
            <th scope="row"></th>
          </tr>
        </tbody>
        <tfoot name="margin" class="b-top">
          <tr>
            <th class="align-middle" colspan="4">2019 Â© Jobbyen ApS. All rights reserved.</th>
            <td class="align-middle d-flex justify-content-end"><img src="assets/images/839f74c617fec9cf936a84b253202c60.svg" alt="Error" name="flag">
              <div class="dropdown">
                <a class="btn btn-sm dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  English (US)
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
                <img src="assets/images/facebook-f-1.svg" alt="Error" name="f-icon_3">
                <img src="assets/images/instagram.svg" alt="Error" name="f-icon_4">
                <img src="assets/images/twitter.svg" alt="Error" name="f-icon_5">
              </div>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <script>ScrollReveal().reveal('.container-fluid', { delay: 200 });</script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
